<public:component>
<public:attach event="ondocumentready" onevent="initialize()" />
<public:attach event="onmouseover" onevent="mouseover()"/>
<public:attach event="onmouseout" onevent="mouseout()"/>
<public:attach event="onclick" onevent="mouseclick()"/>
<public property name="XmlSrc"/>
<public property name="xname"/>
<public property name="showButton">
<public property name="del">
<script language="javascript">
<!--
//** Power by Fason
//** email : fason_pfx@hotmail.com
//** XmlHttpRequest Class **/
function XmlHttpRequest(Url)
{
	this.url=Url;
	this.readystate=0;
	this.Xmlhttp=null;
	this.Xmldom=null;
	this.error=false;
}

XmlHttpRequest.prototype.send=function()
{
	var o=this;
	this.initialize();
	var xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	this.Xmlhttp=xmlhttp;
	try{
		with(xmlhttp)
		{
			onreadystatechange=function(){ o.ReadyStateChange();}
			open("get",this.url+(/\?/g.test(this.url)?"&":"?")+"tmp="+Math.random(),true);
			send();
		}
	}catch(ex){ this.error=true;this.onload();this.dispose();}
}

XmlHttpRequest.prototype.ReadyStateChange=function()
{
	var xmlhttp=this.Xmlhttp;
	var _readystate=xmlhttp.readyState;
	this.readystate=_readystate;
	if(_readystate==4)
	{
		if(xmlhttp.status==200)
		{
			this.Xmldom=xmlhttp.responseXML;
			if(this.Xmldom.xml=="")
			{ 
				this.error=true;
			} 
			
		}
		else{
			this.error=true;
		}
		this.onload();
		this.dispose();
	}
}

XmlHttpRequest.prototype.dispose=function()
{
	this.Xmldom=null;
	this.XmlHttp=null;
}

XmlHttpRequest.prototype.initialize=function()
{
	//do something
}
XmlHttpRequest.prototype.onload=function()
{
	//do something;
}


/****************** Globe Variables ************************/
var imgFile=new Image();imgFile.src='xtree/img/endnode.gif';
var imgClose=new Image();imgClose.src='xtree/img/collapsed.gif';
var imgOpen=new Image();imgOpen.src='xtree/img/expanded.gif';
element.selectedNode=null;
var tmpClass='';
var showButton = element.showButton ? true : false;
var loading = "正在加载...";
var unavaible = "加载失败！"; 
var XX=new ActiveXObject("Microsoft.XMLDOM");
XX.async=false;
XX.load("xtree/css/xtree.xsl");
/*************************************************/

function initialize()
{
	element.document.body.attachEvent("onkeydown",function(){ return keydown();});
	loadChildren(element);
}

function getElement(el,T)
{
	var ol=null;
	var Children=el.children;
	for(var i=0;i<Children.length;i++)
	{
		if(Children[i].tagName.toUpperCase()==T.toUpperCase())
		{
			ol=Children[i];
			break;
		}
	}
	return ol;
}
	
function mouseclick()
{
	var del = element.del ? true : false;
	var e=window.event.srcElement;
	if(e.tagName.toUpperCase()=="A")
	{
	/*hidden by breeze 2004.6.23
		var E=e.parentNode;
		if(E.type=="label"){
			E=E.parentNode;
			select(E,false,true)
			toggle(E)
			e.blur();
		}
		*/
	}
	else if(e.type=='label')
	{
		//e=e.parentNode;
		//select(e,true,true);
		//toggle(e);
	}
	else if(e.type=='img')
	{
		e=e.parentNode;
		toggle(e);
		if(e.type=='leaf'){ 
			select(e,true,true);
		}		
	}
	else if(e.type=="checkbox")
	{
		//e = e.parentNode;
		if(del)
		{
			checkedChildren(e.parentNode);
			checkedParent(e.parentNode);
		}
		else
		{
			checkedChildren(e.parentNode);
		}
	}
}

function mouseover()
{
	var e=window.event.srcElement;
	if(e.tagName.toUpperCase()=="A")e=e.parentNode;
	if(e.type=='label')
	{
		tmpClass=e.className;
		e.className='MouseOver';
	}
}

function mouseout()
{
	var e=window.event.srcElement;
	if(e.tagName.toUpperCase()=="A")e=e.parentNode;
	if(e.type=='label')
	{
		if(e.parentNode==selectedNode)
		{
			e.className='HighLight';
		}
		else{
			e.className=tmpClass;
		}
	}
}

function toggle(el)
{
	if(el.type=='parent')
	{
		if(el.open=='true')
			collapse(el);
		else
			expand(el);
	}
}

function collapse(el)
{
	var tmp = getElement(el,"div");
	if(tmp) { tmp.style.display='none';}
	getElement(el,'img').src=imgClose.src;
	el.open='false';
	setCookie(el.uid,0);
}

function expand(el)
{
	var tmp = getElement(el,"div");	
	if(tmp) { tmp.style.display='';}
	el.open='true';
	setCookie(el.uid,1);
	getElement(el,'img').src=imgOpen.src;
	if(tmp&&tmp.send=='false')
	{ 
		loadChildren(tmp);
	}
	else
	{
		var Children = getChildren(el);
		for(var i=0;i<Children.length;i++)
		{
			var ck = parseInt(getCookie(Children[i].uid))
			if( ck == 1 && Children[i].type == "parent")
			{
				expand(Children[i]);
			}
			if(Children[i].uid == getCookie("selected"))
			{
				select(Children[i],1,false);
			}
		}
		if(showButton)
		{
			checkedChildren(el);
		}
	}
}

function select(el,flag,iScroll)
{
	if(element.selectedNode)
	{
		getElement(element.selectedNode,'span').className=''
	};
	getElement(el,'span').className='HighLight';
	element.selectedNode=el;
	setCookie("selected",el.uid);
	//hidden by breeze 20040709,prevent to jump javascript window
	//if(flag){ openURL(el); };
	if(!iScroll)
	{
		ScrollIntoView(el);
	}
}

function openURL(el)
{
	var oA = getElement(getElement(el,'span'),'a');
	if(oA)
	{
		window.open(oA.href,oA.target);
	}
}

function getPosition(el)
{
	var ex = el.offsetLeft;
	var ey = el.offsetTop;
	while(el = el.offsetParent)
	{
		ex += el.offsetLeft;
		ey += el.offsetTop;
	}
	return{ left:ex,top:ey };
}

function ScrollIntoView(el)
{
	var objOffset = getPosition(el);
   	var iY = objOffset.top - window.document.body.clientHeight/2;
   	var iX = objOffset.left - 15;
	window.scrollTo( iX , iY );
}

function loadChildren(oDiv)
{
	oDiv.send="true";
	var x=new XmlHttpRequest(oDiv.XmlSrc);
	var ick = getCookie(oDiv.parentElement.uid);
	if(!ick) setCookie(oDiv.parentElement.uid,1);
	x.initialize=function()
	{
		oDiv.innerHTML='<div type="leaf" class="TreeNode"><img type="img" align="absmiddle" src="'+imgFile.src+'"><span type="label"><span class="loading">'+loading+'</span></span></div>';
	}
	x.onload=function()
	{
		var load=getElement(oDiv.firstChild,'span');
		if(x.error)
		{
			alert("x.error");
			load.firstChild.innerHTML = unavaible;
		}
		else
		{
			var dom=x.Xmldom.documentElement.selectSingleNode("/TreeNode");
			if(dom.hasChildNodes())
			{
				var iSelected=false;
				if(selectedNode==load.parentNode)
				{
					iSelected=true;
				}
				oDiv.innerHTML=dom.transformNode(XX);
				if(iSelected)
				{
					selectedNode=null;
					select(oDiv.firstChild,true);
				}
				if(showButton)
				{
					checkedChildren(oDiv.parentElement);
				}
				else
				{
					var cc = oDiv.getElementsByTagName("input");
					for(var i=0;i<cc.length;i++)
						cc[i].style.display="none";
				}
				var Children = oDiv.childNodes;
				for(var i=0;i<Children.length;i++)
				{			
					var ck = parseInt(getCookie(Children[i].uid))					
					//if( ck == 1 && Children[i].type=="parent")
					//	expand(Children[i]);
					//modi by breeze 20040809 自动展开成上次访问的树形状点,ck=1需要展开，ck=0不需要展开		
					//因为根节点的ck变成了'NaN'，故条件改为ck!=0	
					if(Children[i].uid=='1' && Children[i].type=='parent')
					{
						expand(Children[i]);
					}
					//end modi	
					//delete by breeze 20040825 清除树的记忆					
					//if(String(Children[i].uid) == String(getCookie("selected")))
						//select(Children[i],1,false);
				}
			}
			else
			{
				load.firstChild.innerHTML = unavaible;
			}
		}
	}
	x.send();
}

//** for checkboxs **/

function checkedButton(objNode)
{
	var button = getElement(objNode,"input");
	if(button.checked)
		return true;
	else
		return false;
}

function checkedChildren(objNode)
{
	var Children = getChildren(objNode);
	var Button = getElement(objNode,"input");
	if(Children && Button)
	{
		var isCheck = Button.checked;
		for(var i=0;i<Children.length;i++)
		{
			var _button = getElement(Children[i],"input");
			if(_button)
			{
				_button.checked = isCheck;
				if(getElement(Children[i],"div"))
				{
					if(getElement(Children[i],"div").send=="true")
					{
						checkedChildren(Children[i]);
					}
				}
			}
		}
	}
}
/*
function checkedParent(objNode)
{
	var Parent = getParentNode(objNode);
	var Button = getElement(objNode,"input");
	if(Parent)
	{
		var Children = getChildren(Parent);
		for(var i=0;i<Children.length;i++)
		{
			if(getElement(Children[i],"input").checked)
			{
				break;
			}
		}
		getElement(Parent,"input").checked =(i==Children.length);
		checkedParent(Parent);
	}
}*/

function checkedParent(objNode)
{
	var Parent = getParentNode(objNode);   
	var Button = getElement(Parent,"input");
	var Children = getChildren(Parent);
	
	for (var i=0;i < Children.length; i ++)
	{
		var _button = getElement(Children[i],"input");
		if(_button.checked)
		{
			Button.checked = _button.checked;
			break;
		}
	}
	if(i == Children.length)
	{
		Button.checked = false;
	}
	checkedParent(Parent);
}

//**** keyevent ****//

function getParentNode(el){
	var tmp = el.parentElement;
	if(tmp.type=="container")
	{
		return tmp.parentElement;
	}
	return null;
}

function getChildren(el){
	var Ctmp=getElement(el,"div");
	if(Ctmp){ return Ctmp.children;}
	return null;
}
	
function getFirstNode(el){
	if(el.type=="parent" && el.open=="true")
		return getChildren(el)[0];
	return el;
}

function getLastNode(el){
	if(el.type=="parent" && el.open=="true"){		
		var tmp=getChildren(el);
		var last=tmp[tmp.length-1];
		return getLastNode(last);		
	}
	else{
		return el;
	}
}

function getPreviousSibling(el){
	var Ptmp=getParentNode(el);
	var Ctmp;
	if(!Ptmp)Ctmp = el.parentElement.children;
	else Ctmp=getChildren(Ptmp);
	for(var i=0;i<Ctmp.length;i++)
	{ if(el == Ctmp[i])break; }
	if(i==0){
		if(Ptmp){ return Ptmp;}
		else{
			return null;
		}
	}
	else{
		if(Ctmp[i-1].open=="true"){
			return getLastNode(Ctmp[i-1]);
		}
		else{
			return Ctmp[i-1]
		}
	}
}

function getNextSibling(el){
	var Ptmp=getParentNode(el);
	var Ctmp;
	if(!Ptmp)Ctmp=el.parentElement.children;
	else Ctmp=getChildren(Ptmp)
	for(var i=0;i<Ctmp.length;i++)
	{ if(el == Ctmp[i])break; }
	if(Ctmp.length-1==i){
		if(Ptmp){
			return getNextSibling(Ptmp);
		}
		else{
			return null;
		}
	}
	else  return Ctmp[i+1];
}

function keydown(){
	var el = selectedNode;
	if(!el){ select(getElement(element,'div'));return;}
	var c=window.event.keyCode;
	if(c==37){
		if(el.open=="true")collapse(el);
		else {
			var tmp=getParentNode(el);
			if(tmp)select(tmp,1);
		}
		return false
	}
	else if(c==38){
		var tmp=getPreviousSibling(el);
		if(tmp)select(tmp,1);
		return false
	}
	else if(c==39 && el.type=="parent"){
		if(el.open=="false"){
			expand(el);
		}
		else {
			select(getFirstNode(el),1);
		}
		return false;
	}
	else if(c==40){
		if(el.open=="true" && el.type=="parent"){
			select(getFirstNode(el),1);
		}
		else{
			var tmp=getNextSibling(el);
			if(tmp)select(tmp,1);
		}
		return false;
	}
	else if(c==13){		
		if(el.type=="parent"){
			toggle(el);
			select(el,1);
			return false;
			}
		}
	return true
}	

/***************************************************/
function setCookie(name,value)
{
//delete by breeze 20040825，清除树节点状态的记忆功能（有时引起浏览器不响应）
/* 
    var Days = 30; 
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
    element.document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
*/
}
function getCookie(name)
{
	var arr = element.document.cookie.split("; ");
	for(i=0;i<arr.length;i++)
		if (arr[i].split("=")[0] == name)
			return unescape(arr[i].split("=")[1]);
	return null;
};
function delCookie(name)
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) element.document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
-->
</script>
</public:coponent>