##ftp主机IP|ftp主机端口|ftp用户|ftp密码|ftp路径|本地路径|本地文件名|接口编号|
#测试环境13.52模拟巨网主机上传至根目录26.28模拟亿阳主机
#10.110.13.52|21|iwebd1|qwer4321|/iwebd1|/iwebd2/applications/QtWebApp/npage/public/intf4A/client4A|AAAA01.AVL|AAAA01
#10.110.26.28|21|icrmd2|qwer4321|/icrmd2/tmp|/iwebd2/applications/QtWebApp/npage/public/intf4A/client4A|AAAA01.AVL|AAAA01
#生产环境
#巨网主机
10.110.0.177|21|crmjk|LnUKh177mI|/opt/crmjk|/webapp/applications/QtWebApp/npage/public/intf4A/client4A|AAAA01.AVL|AAAA01
#亿阳主机
10.110.8.73|21|crmjk|Hi12&*09%^|/opt/crmjk|/webapp/applications/QtWebApp/npage/public/intf4A/client4A|AAAA01.AVL|AAAA01