#################################################
####默认日志，不要配置到文件，否则会造成日志文件打印两次 ##
####对于重新定义日志的包，控制台会输出两次日志           ##
#################################################
log4j.rootLogger=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> %r %-5p %l - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
####################################
#####文件日志默认输出级别为debug########
####################################
log4j.appender.file.Threshold=debug
log4j.appender.file.File=/bossbgapp/run/fortress-server/logs/bossbackapp.log      
log4j.appender.debugout.DatePattern = '.'yyyyMMdd          
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> %r %-5p %l - %m%n

########################################################
#	 按包配置日志业务跟踪日志,级别提升为info,覆盖默认的degub级别	#
#    我们就配置到pf层就可以,调试时可配置为dubug级别,并加上便准输出#
#########################################################
#####调试时日志
log4j.logger.com.sitech.acctmgr.app=debug,file

#####生产上日志
#log4j.logger.com.sitech.acctmgr.app=info,file


###########################
###屏蔽开源包日志输出#########
###########################
log4j.logger.sitech.www.frame=error,file,log
log4j.logger.org=error,file

log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 


