driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/80s?useUnicode\=true&characterEncoding\=UTF-8
jdbc_username=root
jdbc_password=root
jdbc_driverLocation=D:\\IntelliJIDEA\\JDBC\\mysql-connector-java-5.1.30.jar


