<%
  /*
   * 功能: 计划执行结果查询
　 * 版本: 1.0
　 * 日期: 2008/11/10
　 * 作者: hanjc 
　 * 版权: sitech
   * 
   *  
 　*/
 %>
<%@ page contentType="text/html;charset=gb2312"%>
<%@ include file="/npage/include/public_title_name.jsp" %>
<%@page import="com.sitech.crmpd.kf.ejb.client.KFEjbClient"%>
<%@page import="java.util.HashMap"%>
<%@ include file="/npage/callbosspage/public/hashlisttoarray.jsp" %>
<%@ page import="javax.servlet.http.HttpServletRequest,com.sitech.crmpd.core.wtc.util.*,com.sitech.boss.util.excel.*"%>
<%! 
		/** 
		 函数说明: 输入一个基本的sql.然后页面参数模式是  [排序号_=_字段名] 或  [排序号_like_字段名]
		 其中column为查询字段.第一位是排序号.排序号不能重复.重复多个将保存一个值.且必须是数字.大小不限如1,11,123.
		 */ 
    public String returnSql(HttpServletRequest request){
    StringBuffer buffer = new StringBuffer();

   	//输入语句
		Map map = request.getParameterMap();
		Object[] objNames = map.keySet().toArray();
		Map temp = new HashMap();
		String name="";
		String[] names= new String[0];
		String value="";
		//将结果保存在这里.key是数字.对数字进行排序.value里面放置object数组存值.
		for (int i = 0; i < objNames.length; i++) {
			name = objNames[i] == null ? "" : objNames[i]
			.toString();
			//String name
			names = name.split("_");
			//将name按照'_'分成3个数组.
			if (names.length >= 3) {
				//如果不能分说明名字不合法.太少区分不了.
		    value = request.getParameter(name);
		//按照名字得到value
		if (value.trim().equals("")) {
			//如果value是""跳过.
			continue;
		}
		Object[] objs = new Object[3];
		objs[0] = names[1];
		//保持 第一个字符串.是like 或是 =
		name = name.substring(name.indexOf("_") + 1);
		name = name.substring(name.indexOf("_") + 1);
		//这地方做数据库的字段处理.第三个'_'以后的都是数据库字段了.
		objs[1] = name;
		//第二个字符串.查询名字.
		objs[2] = value;
		//第三个.查询的值.
		try {
			temp.put(Integer.valueOf(names[0]), objs);
			//这个地方是将字符串转换成数字.然后进行排序.比如19要在2之后.
		} catch (Exception e) {

		}
		//将排序号码放在key里面,ojbs数组放到value里面.
			}
		}
		Object[] objNos = temp.keySet().toArray();
		//得到一个倒序的数组.
		Arrays.sort(objNos);
		//对数字进行排序.
		for (int i = 0; i < objNos.length; i++) {
			Object[] objs = null;
			objs = (Object[]) temp.get(objNos[i]);
			//下面对like 和 = 分别处理.
			if (objs[0].toString().toLowerCase().equalsIgnoreCase(
			"like")) {
				buffer.append(" and " + objs[1] + " " + objs[0] + " '%%"
				+ objs[2].toString().trim() + "%%' ");
			}
			if (objs[0].toString().equalsIgnoreCase("=")) {
				buffer.append(" and " + objs[1] + " " + objs[0] + " '"
				+ objs[2].toString().trim() + "' ");
			}
			//只适用于本页面功能，判断执行进度--开始
      if (objs[0].toString().equalsIgnoreCase("<>=")) {
        if(objs[2].toString().equalsIgnoreCase("1")){
          buffer.append(" and " + objs[1] + " = t2.max_time ");
        }
        if(objs[2].toString().equalsIgnoreCase("0")){
          buffer.append(" and (" + objs[1] + " != t2.max_time or " + objs[1] + " is null or " + objs[1] + "='') ");
        }
			}
      //只适用于本页面功能--结束
		}
        return buffer.toString();
}

    public  String getCurrDateStr(String str) {
				java.text.SimpleDateFormat objSimpleDateFormat = new java.text.SimpleDateFormat(
						"yyyyMMdd");
				return objSimpleDateFormat.format(new java.util.Date())+" "+str;
		}
%>

<%!
//导出Excel
    public void toExcel(String[][] queryList,String[] strHead,HttpServletResponse response){
   			System.out.println( " 开始导出Excel文件 " );
        XLSExport e  =   new  XLSExport(null);
        String headname = "计划执行结果查询";//Excel文件名
        try {
        OutputStream os = response.getOutputStream();//取得输出流
        response.reset();//清空输出流
        response.setContentType("application/ms-excel");//定义输出类型
        response.setHeader("Content-disposition", "attachment; filename="+XLSExport.gbToUtf8(headname)+".xls");//设定输出文件头
				int intMaxRow=5000+1;
				ArrayList datalist = new ArrayList();
				for(int i=0;i<queryList.length;i++){
				    String[] dateSour={queryList[i][0],queryList[i][1],queryList[i][2],queryList[i][3],queryList[i][4],queryList[i][5],queryList[i][6],queryList[i][7],queryList[i][8],queryList[i][9],queryList[i][10],queryList[i][11],queryList[i][12],queryList[i][13],queryList[i][14],queryList[i][15]};
				    datalist.add(dateSour);
		    }
				XLSExport.excelExport(e, os, strHead, datalist, intMaxRow);
           e.exportXLS(os);
           System.out.println( " 导出Excel文件[成功] ");
        }catch  (Exception e1) {
           System.out.println( " 导出Excel文件[失败] ");
           e1.printStackTrace();
        } 
    }
%>

<%
    String opCode="K215";
    String opName="质检查询-计划执行结果查询";
	  String loginNo = (String)session.getAttribute("workNo");  
	  String orgCode = (String)session.getAttribute("orgCode"); 
	  String regionCode = "";
	  if(orgCode!=null){
	  regionCode = orgCode.substring(0,2);
	  }
		
  	String sqlStr = "select "          
                   +"t1.plan_id,     " //流水号
                   +"t4.object_name,   " //被检对象
                   +"t5.name,          " //考评内容
                   +"t2.login_no,       " //被检工号
                   +"t3.check_login_no,       " //质检工号                   
                   +"decode(t1.check_kind,'0','自动分派','1','人工指定'),     " //考评方式
                   +"decode(t1.check_type,'0','实时质检','1','事后质检'),     " //考评类别
                   +"t1.plan_time,"      //计划次数 
                   +"t1.min_time ,     " //最低门限 
                   +"t1.max_time,       " //最高门限 
                   +"t2.current_times,  " //实际次数 
                   +"t1.alert_days ,   " //报警间隔 
                   +"t1.alert_value,   " //报警值   
                   +"decode(t2.alert_flag,'Y','已报警','N','未报警','','未报警','null','未报警'),   " //报警标志 
                   +"to_char(t1.begin_date,'yyyy-MM-dd hh24:mi:ss'),   " //开始日期 
                   +"to_char(t1.end_date,'yyyy-MM-dd hh24:mi:ss'),    " //截止日期
                   +"t1.PLAN_NAME    " //计划名称
                   +"from dqcplan t1,dqcloginplan t2,dqccheckloginplan t3,dqcobject t4,dqccheckcontect t5 ";
		String strDateSql = "";
		String strJoinSql = " and t1.plan_id=t2.plan_id(+) and t1.plan_id=t3.plan_id(+) " 
		                  + " and t1.object_id=t4.object_id(+) "                                                   
                      + " and t1.content_id=t5.contect_id(+)  and t1.object_id=t5.object_id order by t1.begin_date "; 
		String strCountSql="select to_char(count(*)) count  from dqcplan t1,dqcloginplan t2,dqccheckloginplan t3,dqcobject t4,dqccheckcontect t5 ";

    String start_date    =  request.getParameter("start_date");      
    String end_date      =  request.getParameter("end_date");  
    String beQcObjId     = request.getParameter("0_=_t1.object_id");      

    String evterno   = request.getParameter("4_=_t3.check_login_no");                                                         
    String staffno = request.getParameter("5_=_t2.login_no");                                                       
    String plan_id   = request.getParameter("6_=_t1.plan_id"); 

    String qcobjectid         = request.getParameter("3_=_t1.content_id"        );
    String qcGroupId        = request.getParameter("qcGroupId");
    String beQcGroupId      = request.getParameter("beQcGroupId");
    
    String qcobjectName     = request.getParameter("qcobjectName");
    String qcGroupName   = request.getParameter("qcGroupName");                                                         
    String beQcGroupName = request.getParameter("beQcGroupName");                                                       
    String beQcObjName   = request.getParameter("beQcObjName"); 
    String current_times     = request.getParameter("2_<>=_t2.current_times");//此条存在问题

    String[][] dataRows = new String[][]{};
    int rowCount =0;
    int pageSize = 15;            // Rows each page
    int pageCount=0;               // Number of all pages
    int curPage=0;                 // Current page
    String strPage;               // Transfered pages
    String sqlTemp ="";
    String action = request.getParameter("myaction");
    String[] strHead= {"计划流水号","流水号","被检对象","质检内容","被检工号","质检工号","考评方式","考评类别","计划次数","最低门限","最高门限","实际次数","报警间隔","报警标志","开始日期","截止日期"};
	  String expFlag = request.getParameter("exp"); 
	  String sqlFilter = request.getParameter("sqlFilter");
  	//查询条件
    if(sqlFilter==null || sqlFilter.trim().length()==0){
		  	if(start_date!=null&&!start_date.trim().equals("")&&end_date!=null&&!end_date.trim().equals("")){
					strDateSql=" where 1=1 and  to_char(t1.begin_date,'yyyymmdd hh24:mi:ss')>='"+start_date.trim()+"' and to_char(t1.begin_date,'yyyymmdd hh24:mi:ss')<='"+end_date.trim()+"' ";
  	}
  	if(qcGroupId!=null&& !qcGroupId.trim().equals("")){
  	  	strDateSql+=" and t2.login_no in (select check_login_no from dqccheckgrouplogin where check_group_id='"+qcGroupId+"') ";
  	}
  	if(beQcGroupId!=null&& !beQcGroupId.trim().equals("")){
  	  	strDateSql+=" and t3.check_login_no in (select login_no from dqclogingrouplogin where login_group_id='"+beQcGroupId+"') ";
  	}
  	sqlFilter=strDateSql+returnSql(request)+strJoinSql;
  	System.out.println("sqlFilter="+sqlFilter);
  }
%>
			
<%	
		if ("doLoad".equals(action)) {
      sqlStr+=sqlFilter;
      sqlTemp = strCountSql+sqlFilter;
    	  %>	             
					<wtc:service name="s151Select" outnum="1">
						<wtc:param value="<%=sqlTemp%>"/>
					</wtc:service> 
					<wtc:array id="rowsC4"  scope="end"/>	
					<% 
				if(rowsC4.length!=0){            
	          rowCount = Integer.parseInt(rowsC4[0][0]);
	      }
        strPage = request.getParameter("page");
        if ( strPage == null || strPage.equals("") || strPage.trim().length() == 0 ) {
          	curPage = 1; 
        }                
        else {           
        		curPage = Integer.parseInt(strPage);
          	if( curPage < 1 ) curPage = 1;
        }                
        pageCount = ( rowCount + pageSize - 1 ) / pageSize;
        if ( curPage > pageCount ) curPage = pageCount;
        String querySql = PageFilterSQL.getOraQuerySQL(sqlStr,String.valueOf(curPage),String.valueOf(pageSize),String.valueOf(rowCount));
        
        %>		           
           <wtc:service name="s151Select" outnum="18">
						<wtc:param value="<%=querySql%>"/>
					</wtc:service>
				<wtc:array id="queryList"  start="0" length="17"   scope="end"/>
				<%
				dataRows = queryList;
    }
   
   //导出当前显示数据
   if("cur".equalsIgnoreCase(expFlag)){    
 			
        sqlTemp = strCountSql+sqlFilter;
    	  %>	             
					<wtc:service name="s151Select" outnum="1">
						<wtc:param value="<%=sqlTemp%>"/>
					</wtc:service> 
					<wtc:array id="rowsC4"  scope="end"/>	
					<%             
	      rowCount = Integer.parseInt(rowsC4[0][0]);
        strPage = request.getParameter("page");
        if ( strPage == null || strPage.equals("") || strPage.trim().length() == 0 ) {
          	curPage = 1; 
        }                
        else {           
        		curPage = Integer.parseInt(strPage);
          	if( curPage < 1 ) curPage = 1;
        }                
        pageCount = ( rowCount + pageSize - 1 ) / pageSize;
        if ( curPage > pageCount ) curPage = pageCount;
        String querySql = PageFilterSQL.getOraQuerySQL(sqlStr,String.valueOf(curPage),String.valueOf(pageSize),String.valueOf(rowCount));
        %>		           
          <wtc:service name="s151Select" outnum="18">
						<wtc:param value="<%=querySql%>"/>
					</wtc:service>
				<wtc:array id="queryList"  start="0" length="17"   scope="end"/>
				<%
				this.toExcel(queryList,strHead,response);
   }
   
   if("all".equalsIgnoreCase(expFlag)){
     sqlStr+=sqlFilter;    
%>	
					<wtc:service name="s151Select" outnum="18">
						<wtc:param value="<%=sqlStr%>"/>
					</wtc:service>
					<wtc:array id="queryList" start="0" length="17" scope="end"/>	
<% 
		this.toExcel(queryList,strHead,response);
   } 
%>


<html>
<head>
<title>计划执行结果查询</title>
<style>
		img{
				cursor:hand;
		}
</style>
<script language="javascript" type="text/javascript" src="<%=request.getContextPath()%>/npage/callbosspage/js/datepicker/WdatePicker.js"></script>
<script language=javascript>
	$(document).ready(
		function()
		{
	    $("td").not("[input]").addClass("blue");
			$("#footer input:button").addClass("b_foot");
			$("td:not(#footer) input:button").addClass("b_text");
			$("input:text[@v_type]").blur(checkElement2);	
		
			$("a").hover(function() {
				$(this).css("color", "orange");
			}, function() {
				$(this).css("color", "blue");
			});
		}
	);

function checkElement2() { 
		checkElement(this); 
}	

function submitInputCheck(){
   if( document.sitechform.start_date.value == ""){
    	   showTip(document.sitechform.start_date,"开始时间不能为空"); 
    	   sitechform.start_date.focus(); 	

    }else if(document.sitechform.end_date.value == ""){
		     showTip(document.sitechform.end_date,"结束时间不能为空"); 
    	   sitechform.end_date.focus(); 	

    }else if(document.sitechform.end_date.value<=document.sitechform.start_date.value){
		     showTip(document.sitechform.end_date,"结束时间必须大于开始时间"); 
    	   sitechform.end_date.focus(); 	

    }else{
		    hiddenTip(document.sitechform.start_date);
		    hiddenTip(document.sitechform.end_date);
		    window.sitechform.sqlFilter.value="";//清空已保存的sqlFilter的值
		    window.sitechform.sqlWhere.value="<%=sqlFilter%>";  
		    submitMe();
    }
}

function submitMe(){
   window.sitechform.myaction.value="doLoad";
   window.sitechform.action="K215_planOprResultQry.jsp";
   window.sitechform.method='post';
   window.sitechform.submit(); 
}

function doLoad(operateCode){
   if(operateCode=="load"){
   		window.sitechform.page.value="";
   }
   else if(operateCode=="first"){
   		window.sitechform.page.value=1;
   }else if(operateCode=="pre"){
   		window.sitechform.page.value=<%=(curPage-1)%>;
   }
   else if(operateCode=="next"){
   		window.sitechform.page.value=<%=(curPage+1)%>;
   }
   else if(operateCode=="last"){
   		window.sitechform.page.value=<%=pageCount%>;
   }
   keepValue();
   submitMe(); 
}

//清除表单记录
function clearValue(){
		var e = document.forms[0].elements;
		for(var i=0;i<e.length;i++){
				if(e[i].type=="select-one"||e[i].type=="text"||e[i].type=="hidden"){
							if(e[i].id=="start_date"){
						  		e[i].value='<%=getCurrDateStr("00:00:00")%>';
						  }else if(e[i].id=="end_date"){
						  		e[i].value='<%=getCurrDateStr("23:59:59")%>';
						  }else{
						  		e[i].value="";
						  }
				}else if(e[i].type=="checkbox"){
						e[i].checked=false;
				}
		}
}

//导出
function expExcel(expFlag){
	  document.sitechform.action="<%=request.getContextPath()%>/npage/callbosspage/checkWork/K215/K215_planOprResultQry.jsp?exp="+expFlag;
    keepValue();
    window.sitechform.page.value=<%=curPage%>;
    document.sitechform.method='post';
    document.sitechform.submit();
}

function keepValue(){
	  window.sitechform.sqlFilter.value="<%=sqlFilter%>";
    window.sitechform.start_date.value="<%=start_date%>";
    window.sitechform.end_date.value="<%=end_date%>";
    
    window.sitechform.qcGroupName.value="<%=qcGroupName%>";        
    window.sitechform.beQcGroupName.value="<%=beQcGroupName%>";          
    window.sitechform.beQcObjName.value="<%=beQcObjName%>";
    
    window.sitechform.staffno.value="<%=staffno%>";
    window.sitechform.evterno.value="<%=evterno%>";
    window.sitechform.plan_id.value="<%=plan_id%>";
    
    window.sitechform.current_times.value="<%=current_times%>";
    window.sitechform.qcGroupId.value="<%=qcGroupId%>";
    window.sitechform.beQcGroupId.value="<%=beQcGroupId%>";
     
    window.sitechform.beQcObjId.value="<%=beQcObjId%>";      
    window.sitechform.qcobjectid.value="<%=qcobjectid%>";
    window.sitechform.qcobjectName.value="<%=qcobjectName%>";  
    
}

//显示通话详细信息
function getCallDetail(contact_id,start_date){
		var path="<%=request.getContextPath()%>/npage/callbosspage/k170/k170_getCallDetail.jsp";
    path = path + "?contact_id=" + contact_id;
    path = path + "&start_date=" + start_date;
    window.open(path,"newwindow","height=768, width=1072,top=50,left=100,scrollbars=yes, resizable=no,location=no, status=yes");
		return true;
}

//质检内容
function getQcContentTree(){
		var path="../K211/K211_getQcContent.jsp";
    window.open(path,"选择质检内容","height=450, width=620,top=100,left=150,scrollbars=no, resizable=no,location=no, status=yes");
		
		/*
		var param  = 'dialogWidth=700px;dialogHeight=550px';
		window.showModalDialog(path,'选择质检内容',param);
		*/
		return true;
}

//被检对象
function showObjectCheckTree(){
		var path="../K211/K211_beQcObjTree_1.jsp";
	  var param  = 'dialogWidth=300px;dialogHeight=250px';
	  var returnValue =window.showModalDialog(path,'选择被检对象',param);
		if(typeof(returnValue) != "undefined"){
				 var beQcObjId = document.getElementById("beQcObjId");
				 var beQcObjName   = document.getElementById("beQcObjName");
				 var temp = returnValue.split('_');
				 beQcObjId.value = trim(temp[0]);
				 beQcObjName.value   = trim(temp[1]);
		}
}

//质检群组
function getQcGroupTree(){
		var path="K215_qcGroTree.jsp";
	  var param  = 'dialogWidth=300px;dialogHeight=250px';
	  var returnValue =window.showModalDialog(path,'选择质检群组',param);
	  
		if(typeof(returnValue) != "undefined"){
				 var qcGroupId = document.getElementById("qcGroupId");
				 var qcGroupName   = document.getElementById("qcGroupName");
				 var temp = returnValue.split('_');
				 qcGroupId.value = trim(temp[0]);
				 qcGroupName.value   = trim(temp[1]);
		}
}

//被检群组
function getBeQcGroTree(){
		var path="K215_beQcGroTree.jsp";
		var param  = 'dialogWidth=300px;dialogHeight=250px';
	  var returnValue =window.showModalDialog(path,'选择被检群组',param);
		if(typeof(returnValue) != "undefined"){
				 var beQcGroupId = document.getElementById("beQcGroupId");
				 var beQcGroupName   = document.getElementById("beQcGroupName");
				 var temp = returnValue.split('_');
				 beQcGroupId.value = trim(temp[0]);
				 beQcGroupName.value   = trim(temp[1]);
		 }
}


function openWinMid(url,name,iHeight,iWidth) {
	  var iTop = (window.screen.availHeight-30-iHeight)/2; //获得窗口的垂直位置;
	  var iLeft = (window.screen.availWidth-10-iWidth)/2; //获得窗口的水平位置;
	  window.open(url,name,'height='+iHeight+',innerHeight='+iHeight+',width='+iWidth+',innerWidth='+iWidth+',top='+iTop+',left='+iLeft+',toolbar=no,menubar=no,scrollbars=yes,resizeable=no,location=no,status=no');
}

//去左空格;
function ltrim(s){
  	return s.replace( /^\s*/, "");
}
//去右空格;
function rtrim(s){
		return s.replace( /\s*$/, "");
}
//去左右空格;
function trim(s){
		return rtrim(ltrim(s));
}


//导出窗口
function showExpWin(flag){
		window.sitechform.page.value="<%=curPage%>";
	  window.sitechform.sqlWhere.value="<%=sqlFilter%>";
	 
		openWinMid('k215_expSelect.jsp?flag='+flag,'选择导出列',340,320);
}

//选中行高亮显示 行变色
var hisObj="";//保存上一个变色对象
var hisColor=""; //保存上一个对象原始颜色

/**
   *hisColor ：当前tr的className
   *obj       ：当前tr对象
   */
function changeColor(color,obj){
  //恢复原来一行的样式
  if(hisObj != ""){
	 for(var i=0;i<hisObj.cells.length;i++){
		var tempTd=hisObj.cells.item(i);
		//tempTd.className=hisColor; 还原字的颜色
		tempTd.style.backgroundColor = '#F7F7F7';		//还原行背景颜色
	 }
	}
		hisObj   = obj;
		hisColor = color;
  //设置当前行的样式
	for(var i=0;i<obj.cells.length;i++){
		var tempTd=obj.cells.item(i);
		//tempTd.className='green'; 改变字的颜色
		tempTd.style.backgroundColor='#00BFFF';	//改变行背景颜色
	}
}
</script>
</head>


<body >
<form id=sitechform name=sitechform>
<!--
<%@ include file="/npage/include/header.jsp"%>
-->
	<div id="Operation_Table"  style="width: 100%;">
		<table cellspacing="0" >
			<tr><td colspan='6' ><div class="title"><div id="title_zi">计划执行结果查询</div></div></td></tr>
     <tr >
      <td > 开始时间 </td>
      <td >
				<input  id="start_date" name="start_date" type="text"  onclick="WdatePicker({dateFmt:'yyyyMMdd HH:mm:ss',position:{top:'under'}});hiddenTip(this);"   value="<%=(start_date==null)?getCurrDateStr("00:00:00"):start_date%>">
        <img onclick="WdatePicker({el:$dp.$('start_date'),dateFmt:'yyyyMMdd HH:mm:ss',position:{top:'under'}});hiddenTip(document.sitechform.start_date);" src="<%=request.getContextPath()%>/npage/callbosspage/js/datepicker/skin/datePicker.gif" width="16" height="22" align="absmiddle">
        <font color="orange">*</font>
      </td>
      <td > 质检群组 </td>
      <td >
				<input id="qcGroupName" name="qcGroupName" size="20" type="text" readOnly value="<%=(qcGroupName==null)?"":qcGroupName%>">
  			<!-- <input id="qcGroupId" name="qcGroupId" size="20"  type="hidden" value="<%=(qcGroupId==null)?"":qcGroupId%>"> -->
        <img onclick="getQcGroupTree()" src="<%=request.getContextPath()%>/npage/callbosspage/js/datepicker/skin/datePicker.gif" width="16" height="22" align="absmiddle">
      </td>
      <td >被检群组 </td>
      <td >
        <input id="beQcGroupName" name="beQcGroupName" size="20" type="text" readOnly value="<%=(beQcGroupName==null)?"":beQcGroupName%>">
  			<!-- <input id="beQcGroupId" name="beQcGroupId" size="20"  type="hidden" value="<%=(beQcGroupId==null)?"":beQcGroupId%>"> -->
        <img onclick="getBeQcGroTree()" src="<%=request.getContextPath()%>/npage/callbosspage/js/datepicker/skin/datePicker.gif" width="16" height="22" align="absmiddle">
      </td>
    </tr>
    <tr >
      <td > 结束时间 </td>
      <td >
			  <input id="end_date" name ="end_date" type="text" onclick="WdatePicker({dateFmt:'yyyyMMdd HH:mm:ss',position:{top:'under'}});hiddenTip(this);"   value="<%=(end_date==null)?getCurrDateStr("23:59:59"):end_date%>" onclick="WdatePicker({dateFmt:'yyyyMMdd HH:mm:ss',position:{top:'under'}});hiddenTip(document.sitechform.end_date);">
		    <img onclick="" src="<%=request.getContextPath()%>/npage/callbosspage/js/datepicker/skin/datePicker.gif" width="16" height="22" align="absmiddle">
		    <font color="orange">*</font>
		  </td> 
      <td > 质检内容 </td>
      <td >
      	<input id="qcobjectName" name="qcobjectName" size="20" type="text" readOnly value="<%=(qcobjectName==null)?"":qcobjectName%>">
				<!-- <input  id="qcobjectid" name="3_=_t1.content_id" type="hidden"  onclick="getQcContentTree()"   value="<%=(qcobjectid==null)?"":qcobjectid%>"> -->
        <img onclick="getQcContentTree()" src="<%=request.getContextPath()%>/npage/callbosspage/js/datepicker/skin/datePicker.gif" width="16" height="22" align="absmiddle">
      </td>
      <td > 被检对象 </td>
      <td >
			  <input id="beQcObjName" name="beQcObjName" size="20" type="text" readOnly value="<%=(beQcObjName==null)?"":beQcObjName%>">
  			<!-- <input id="beQcObjId" name="0_=_t1.object_id" size="20"  type="hidden" value="<%=(beQcObjId==null)?"":beQcObjId%>"> -->
        <img onclick="showObjectCheckTree()" src="<%=request.getContextPath()%>/npage/callbosspage/js/datepicker/skin/datePicker.gif" width="16" height="22" align="absmiddle">
      </td>
     </tr>
     <tr>
     	
      <td > 质检工号 </td>
      <td >
      <!--zhengjiang 20091010 增加onkeyup="value=value.replace(/[^kf\d]/g,'');"和onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^kf\d]/g,''))"-->
			  <input name ="4_=_t3.check_login_no" type="text" id="evterno" onkeyup="value=value.replace(/[^kf\d]/g,'');" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^kf\d]/g,''))" maxlength="10" value="<%=(evterno==null)?"":evterno%>">
      </td> 
      
      <td > 被检工号 </td>
      <td >
			  <input name ="5_=_t2.login_no" type="text" id="staffno" onkeyup="value=value.replace(/[^kf\d]/g,'');" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^kf\d]/g,''))" maxlength="10" value="<%=(staffno==null)?"":staffno%>">
      </td> 
      <td > 计划流水号 </td>
      <td >
      <!--zhengjiang 20091010添加onkeyup="value=value.replace(/[^a-zA-Z\d]/g,'');"和onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^a-zA-Z\d]/g,''))"-->
			  <input name ="6_=_t1.plan_id" type="text" id="plan_id" onkeyup="value=value.replace(/[^a-zA-Z\d]/g,'');" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^a-zA-Z\d]/g,''))" maxlength="10" value="<%=(plan_id==null)?"":plan_id%>">
      </td> 
    <tr >

      <td > 执行进度 </td>
      <td >
				<select name="2_<>=_t2.current_times" id="current_times" size="1" >
      	 	<option value="" selected >2-全部</option>
					<option value="0" <%="0".equals(current_times)?"selected":""%>>0-未完成</option>
					<option value="1" <%="1".equals(current_times)?"selected":""%>>1-已完成</option>
        </select> 
      </td> 
      <td colspan="4">&nbsp;</td>
     </tr>
    <tr >
      <td colspan="8" align="center" id="footer" style="width:420px">
       <!--zhengjiang 20091004 查询与重置换位置-->
       <input name="search" type="button"  id="search" value="查询" onClick="submitInputCheck();return false;">
			 <input name="delete_value" type="button"  id="add" value="重置" onClick="clearValue();return false;">
			 <input name="export" type="button"  id="search" value="导出" <%if(dataRows.length!=0) out.print("onClick=\"showExpWin('cur')\"");%>>
       <input name="exportAll" type="button"  id="add" value="导出全部" <%if(dataRows.length!=0) out.print("onClick=\"showExpWin('all')\"");%>>
       
        
      </td>
    </tr>
		</table>    
	</div>
  <div id="Operation_Table">
  	<table  cellspacing="0">
    <tr >
    <!--zhengjiang 20090930 delete width="720" add colspan="17"-->
      <td class="blue"  align="left" colspan="17">
        <%if(pageCount!=0){%>
        第<%=curPage%>页 共 <%=pageCount%>页 共 <%=rowCount%>条
        <%} else{%>
        <font color="orange">当前记录为空！</font>
        <%}%>
        <%if(pageCount!=1 && pageCount!=0){%>
        <a href="#"   onClick="doLoad('first');return false;">首页</a>
        <%}%>
        <%if(curPage>1){%>
        <a href="#"  onClick="doLoad('pre');return false;">上一页</a>
        <%}%>
        <%if(curPage<pageCount){%>
        <a href="#" onClick="doLoad('next');return false;">下一页</a>
        <%}%>
        <%if(pageCount>1){%>
        <a href="#" onClick="doLoad('last');return false;">尾页</a>
        <%}%>
      </td>
    </tr>
    <!--zhengjiang 20090930
  </table>
      <table  cellSpacing="0" >
      -->
        <input id="qcGroupId" name="qcGroupId" size="20"  type="hidden" value="<%=(qcGroupId==null)?"":qcGroupId%>">
<input id="beQcGroupId" name="beQcGroupId" size="20"  type="hidden" value="<%=(beQcGroupId==null)?"":beQcGroupId%>">
<input  id="qcobjectid" name="3_=_t1.content_id" type="hidden"  onclick="getQcContentTree()"   value="<%=(qcobjectid==null)?"":qcobjectid%>">
<input id="beQcObjId" name="0_=_t1.object_id" size="20"  type="hidden" value="<%=(beQcObjId==null)?"":beQcObjId%>">
			  <input type="hidden" name="page" value="">
			  <input type="hidden" name="myaction" value="">
			  <input type="hidden" name="sqlFilter" value="">
			  <input type="hidden" name="sqlWhere" value="">
          <tr >
            <th align="center" class="blue" width="30%" ><nobr> 计划流水号 </th>
            <th align="center" class="blue" width="30%" ><nobr> 计划名称 </th>
            <th align="center" class="blue" width="25%" ><nobr> 被检对象 </th>
            <th align="center" class="blue" width="30%" ><nobr> 质检内容 </th>
            <th align="center" class="blue" width="25%" ><nobr> 被检工号 </th>
            <th align="center" class="blue" width="25%" ><nobr> 质检工号 </th>
            <th align="center" class="blue" width="25%" ><nobr> 考评方式 </th>
            <th align="center" class="blue" width="25%" ><nobr> 考评类别 </th>
            <th align="center" class="blue" width="30%" ><nobr> 计划次数 </th>
            <th align="center" class="blue" width="25%" ><nobr> 最低门限 </th>
            <th align="center" class="blue" width="25%" ><nobr> 最高门限 </th>
            <th align="center" class="blue" width="25%" ><nobr> 实际次数 </th>
            <th align="center" class="blue" width="30%" ><nobr> 报警间隔 </th>
            <th align="center" class="blue" width="30%" ><nobr> 报警值 </th>            
            <th align="center" class="blue" width="25%" ><nobr> 报警标志 </th>
            <th align="center" class="blue" width="30%" ><nobr> 开始日期 </th>
            <th align="center" class="blue" width="25%" ><nobr> 截止日期 </th>                           
          </tr>

          <% for ( int i = 0; i < dataRows.length; i++ ) {             
                String tdClass="blue";
           %>
          <%if((i+1)%2==1){
          tdClass="blue";
          %>
          <tr onClick="changeColor('<%=tdClass%>',this);" >
			<%}else{%>
	   <tr onClick="changeColor('<%=tdClass%>',this);" >
	<%}%>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][0].length()!=0)?dataRows[i][0]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][16].length()!=0)?dataRows[i][16]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][1].length()!=0)?dataRows[i][1]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][2].length()!=0)?dataRows[i][2]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][3].length()!=0)?dataRows[i][3]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][4].length()!=0)?dataRows[i][4]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][5].length()!=0)?dataRows[i][5]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][6].length()!=0)?dataRows[i][6]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][7].length()!=0)?dataRows[i][7]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][8].length()!=0)?dataRows[i][8]:"&nbsp;"%></td>      
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][9].length()!=0)?dataRows[i][9]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][10].length()!=0)?dataRows[i][10]:"0"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][11].length()!=0)?dataRows[i][11]:"0"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][12].length()!=0)?dataRows[i][12]:"0"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][13].length()!=0)?dataRows[i][13]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][14].length()!=0)?dataRows[i][14]:"&nbsp;"%></td>
      <td align="center" class="<%=tdClass%>"  > <nobr> <%=(dataRows[i][15].length()!=0)?dataRows[i][15]:"&nbsp;"%></td>
      
    </tr>
      <% } %>
      <!--zhengjiang 20090930
  </table>
  
  <table  cellspacing="0">
  delete width="720" add colspan="17"-->
    <tr >
      <td class="blue"  align="right" colspan="17">
        <%if(pageCount!=0){%>
        第<%=curPage%>页 共 <%=pageCount%>页 共 <%=rowCount%>条
        <%} else{%>
        <font color="orange">当前记录为空！</font>
        <%}%>
        <%if(pageCount!=1 && pageCount!=0){%>
        <a href="#"   onClick="doLoad('first');return false;">首页</a>
        <%}%>
        <%if(curPage>1){%>
        <a href="#"  onClick="doLoad('pre');return false;">上一页</a>
        <%}%>
        <%if(curPage<pageCount){%>
        <a href="#" onClick="doLoad('next');return false;">下一页</a>
        <%}%>
        <%if(pageCount>1){%>
        <a href="#" onClick="doLoad('last');return false;">尾页</a>
        <%}%>
      </td>
    </tr>
  </table>
</div>
</form>
<!--
<%@ include file="/npage/include/footer.jsp"%>
-->
</body>
</html>

