#biling\u7b2c\u4e00\u4e2a\u63a5\u53e3\u4e0a\u53d1\u7684\u76ee\u5f55
bllingdir_on = D:\\mavenwork\\invoiceclient\\billing\\out\\
#billing\u7b2c\u4e00\u4e2a\u63a5\u53e3\u91cd\u53d1\u7684\u76ee\u5f55
bllingdir_again_on = D:\\mavenwork\\invoiceclient\\billing\\out\\again\\
#\u751f\u6210\u56de\u6267\u6587\u4ef6\u7684boss\u8def\u5f84
bllingdir_in_BOSS = D:\\mavenwork\\invoiceclient\\billing\\in\\boss\\
#\u751f\u6210\u56de\u6267\u6587\u4ef6\u7684crm\u8def\u5f84
bllingdir_in_CRM = D:\\mavenwork\\invoiceclient\\billing\\in\\crm\\

bllingdir_bak = D:\\mavenwork\\invoiceclient\\billing\\bak\\
#145web\u63a5\u53e3\u673a\u76ee\u5f55\u89c4\u5212
webdir_bak =D:\\mavenwork\\invoiceclient\\web\\bak\\
#145\u65e5\u5fd7\u7684\u76ee\u5f55\u89c4\u5212
logdir_log =D:\\mavenwork\\invoiceclient\\log\\info\\
logdir_error = D:\\mavenwork\\invoiceclient\\log\\error\\
logdir_debug = D:\\mavenwork\\invoiceclient\\log\\debug\\
#\u91cd\u65b0\u767c\u9001\u81e8\u6642\u6587\u4ef6\u593e
tmpsubfolder=again\\
aginbak=bak\\


#WEBADR=http://127.0.0.1:7001/fpcy/sjdr/
#\u767c\u9001\u7b2c\u4e09\u65b9\u4ea4\u4e92\u5831\u6587
WEBADR=http://222.161.206.162:17072/zyfpsc/sjdr/
#\u63a5\u53e3\u4e00\uff1a
INTEFACE1=DataUpInterface
#\u63a5\u53e3\u4e8c\uff1a
INTEFACE2 =DataUpMsgInterface

#\u7528\u6236\u540d
USER =jlyd
#\u5bc6\u78bc
PASS =654123
BZ =
#\u5904\u7406\u56de\u6267\u7ebf\u7a0b\u914d\u7f6e
threadnum=5
#\u5904\u7406\u53d1\u9001\u63a5\u53e3\u7ebf\u7a0b\u914d\u7f6e
sendthreadnum_0=1
sendthreadnum_1=5
#on=\u6253\u5f00\uff0coff=\u5173\u95ed
trhreadswith=on
#\u7248\u672c
VERSION = 1.0
#\u8df3\u51fathreadA\u7684\u7ebf\u7a0b
switch_threadA=true
#\u8df3\u51fathreadB\u7684\u7ebf\u7a0b
switch_threadB=true
#\u53d1\u7968\u4fe1\u606f

\u8d26\u53f7=00599986
#########################################\u624b\u673a\u652f\u4ed8\u5bf9\u8d26\u5165\u5e93######################################################
#\u4e1a\u52a1\u7f16\u7801\u548c\u4ea4\u6613\u7f16\u7801
bizCode_BIP1C005 = BIP1C005
ActivityCode_T1001006 = T1001006
#\u751f\u6210\u5b58\u50a8\u6587\u4ef6\u8def\u5f84
mpay_infloder = D:\\mavenwork\\invoiceclient\\wap\\in\\
#\u83b7\u53d6\u6587\u4ef6\u7684\u8def\u5f84
mpay_outfloder = D:\\mavenwork\\invoiceclient\\wap\\out\\b.txt

pickup_begin=-1
pickup_end=0

billingdir_DateOut = D:\\invoiceDataOut\\

