#
callCrmpd.m053.crmpdIp=10.110.2.230
callCrmpd.m053.crmpdPort=55555
callCrmpd.m053.appId=602034
callCrmpd.m053.orderType=SY
callCrmpd.m053.mainSvcId=B01001
callCrmpd.m053.mainSvcAct=1000
callCrmpd.m053.channelId=CRM
callCrmpd.m053.province=451