#opcode.areaid.fieldid=field msg
#批量用户销户i064
i064.d0.f_msg=每条信息占一行,每条信息包含一个手机号.

#批量停机 i065
i065.d0.f_msg=批量停机/挂失,每条信息占一行,每条信息包含一个手机号,停机标识1、挂失标识2,以"|"分隔.

#批量复机 i066
i066.d0.f_msg=批量停机复机/挂失复机，每条信息占一行,每条信息包含一个手机号,停机复机标识1、挂失复机标识2,以"|"分隔.

#批量开户 i067
i067.d0.f_msg=每条信息占一行,每条信息包含以下内容:开户号码|客户姓名|证件类型|证件号码|证件地址|主资费代码|预存|联系人姓名|联系人电话|联系人地址|sim卡号| ,以"|"分隔.

#批量业务添加 i068
#i068.d0.f_msg=每条信息占一行,每条信息包含以下内容:手机号,附加资费代码列表,以"|"分隔,其中附加资费列表最多包含5个附加资费代码,每个附加资费代码之间以","分隔.
i068.d0.f_msg=<br>1、订购单个资费,每条信息占一行,每条信息包含以下内容:手机号｜附加资费代码列表#.(例子：1064865350002|38972#).<br>2、订购多个资费,每条信息占一行,每条信息包含以下内容:手机号|附加资费代码列表1#附加资费代码列表2#,其中附加资费列表最多包含5个附加资费代码.(例子：14765350002|38972#38971#).<br>3、请确保当前操作工号有1272可选资费受理权限.

#批量业务取消 i069
#i069.d0.f_msg=每条信息占一行,每条信息包含以下内容:手机号,附加资费代码列表,以"|"分隔,其中附加资费列表最多包含5个附加资费代码,每个附加资费代码之间以","分隔.
i069.d0.f_msg=<br>1、取消单个资费,每条信息占一行,每条信息包含以下内容:手机号｜附加资费代码列表#.(例子：1064865350002|38972#).<br>2、取消多个资费,每条信息占一行,每条信息包含以下内容:手机号|附加资费代码列表1#附加资费代码列表2#,其中附加资费列表最多包含5个附加资费代码.(例子：1475350002|38972#38971#).<br>3、请确保当前操作工号有1272可选资费受理权限.

#批量业务暂停 i070
i070.d0.f_msg=每条信息占一行,每条信息包含一个手机号.

#批量业务恢复 i071
i071.d0.f_msg=每条信息占一行,每条信息包含一个手机号.

#批量特服开通 m089
m089.d0.f_msg=<br>1、物联网特服编码说明:3010 语音功能(物联网),3011国际漫游(物联网).<br>2、开通单个特服,每条信息占一行,每条信息包含以下内容:手机号|特服编码#(例子：20665350002|3010#).<br>3、开通多个特服,每条信息占一行,每条信息包含以下内容:手机号|特服编码1#特服编码2#(例子：20665350002|3010#3011#).

#批量特服关闭 m090
m090.d0.f_msg=<br>1、物联网特服编码说明:3010 语音功能(物联网),3011国际漫游(物联网).<br>2、关闭单个特服,每条信息占一行,每条信息包含以下内容:手机号|特服编码#(例子：20665350002|3010#).<br>3、关闭多个特服,每条信息占一行,每条信息包含以下内容:手机号|特服编码1#特服编码2#(例子：20665350002|3010#3011#).

#行车卫士批量后装个人信息变更 m148
m148.d0.f_msg=<br>１、每个用户一行数据，手机号为２０５或２０６开头的物联网用户号码.<br>２、每条信息包含以下内容:手机号|车主姓名(必添)#车主身份证号(必添)#车主手机号码(必添)#终端模组序列号(必添)#安装点(必添)#安装人员(必添)#安装人员联系方式(必添)#车架号#车牌号#(例子：20502050061|张三#230402198109160328#13946162284#123456789#哈尔滨南岗区#王小13946162280#789456123#HA2014#).