##ftp主机IP|ftp主机端口|ftp用户|ftp密码|ftp路径|本地路径|本地文件名|接口编号|
##10.110.0.166|21|crmjk|crmjk|/opt/crmjk|/iwebd2/applications/DefaultWebApp/npage/se269|AAAA02.AVL|AAAA02
##10.110.0.166|21|crmjk|crmjk|/opt/crmjk|/iwebd2/applications/DefaultWebApp/npage/client4A/4aLog|AAAA03.AVL|AAAA03
##生产打开
10.110.0.177|21|crmjk|LnUKh177mI|/opt/crmjk|/webapp/applications/QtWebApp/npage/client4A/4aLog|AAAA03.AVL|AAAA03
10.110.0.177|21|crmjk|LnUKh177mI|/opt/crmjk|/webapp/applications/QtWebApp/npage/client4A/4aLog|AAAA02.AVL|AAAA02
