01.jf.ValidNumType=身份证号
02.jf.ValidNumType=护照
03.jf.ValidNumType=中国人民解放军军人保障卡
04.jf.ValidNumType=军官证
05.jf.ValidNumType=武警警官证
06.jf.ValidNumType=士兵证
07.jf.ValidNumType=军队学员证
08.jf.ValidNumType=军队文职干部证
09.jf.ValidNumType=军队离退休干部证
10.jf.ValidNumType=港澳居民来往内地通行证
11.jf.ValidNumType=中华人民共和国来往港澳通行证
12.jf.ValidNumType=台湾居民来往大陆通行证
13.jf.ValidNumType=大陆居民来往台湾通讯证
14.jf.ValidNumType=外国人居留证
15.jf.ValidNumType=外国人出入境证
16.jf.ValidNumType=外交官证
17.jf.ValidNumType=领事馆证
18.jf.ValidNumType=海员证
19.jf.ValidNumType=外交部开具的外国人身份证明
0001.jf.OrgID=web渠道
0002.jf.OrgID=短信渠道
0003.jf.OrgID=CRM渠道-营业厅
0004.jf.OrgID=WAP渠道
0005.jf.OrgID=CRM渠道-10086
0006.jf.OrgID=手机客户端渠道
0007.jf.OrgID=手机站点
1001.jf.OrgID=合作商-浦发
1002.jf.OrgID=河南客服基地
6001.jf.OrgID=产品销售平台
6002.jf.OrgID=客户自服务平台
6006.jf.OrgID=支付网关
6003.jf.OrgID=网购平台
6004.jf.OrgID=中国移动10086官方微博
6005.jf.OrgID=中国移动10086官方微信
7000.jf.OrgID=新浪
7001.jf.OrgID=网易
0000.jf.ActionType=普通活动
A001.jf.ActionType=充值缴费
A002.jf.ActionType=买终端送10倍积分
A003.jf.ActionType=终端秒杀
A004.jf.ActionType=明星机折扣
A005.jf.ActionType=世界杯活动
A006.jf.ActionType=4G宣传活动
R001.jf.ActionType=运营中心处理积分回退
01.jf.optype=新增
02.jf.optype=替换
03.jf.optype=修改
04.jf.optype=停用
05.jf.optype=启用
06.jf.optype=失效
00.jf.TradeStatus=处理中
01.jf.TradeStatus=转赠成功
02.jf.TradeStatus=转赠失败
01.jf.AssigneeStatus=已生效
02.jf.AssigneeStatus=待生效
03.jf.AssigneeStatus=停用
04.jf.AssigneeStatus=失效
03.jf.UserRole=客服
05.jf.UserRole=省公司
06.jf.UserRole=客户
08.jf.UserRole=运营中心
09.jf.UserRole=省营业厅



