#需要使用金库模式进入模块的敏感操作敏感数据，由4A分配，请勿随意修改
#treasury.5085.serviceUrl=http://10.117.70.30:8082/bsbiam/services/SoapTreasury4A
treasury.5085.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.5085.sensitiveData=commondetails
treasury.5085.sensitiveOperate=securityquery
treasury.5085.appId=8aeeef412c3e8460012c400a756c022a
treasury.5085.sceneId=ff808081395641c901395641c9220000
treasury.5085.sceneName=CRM_前台无密码查询客户详单
treasury.5085.appName=CRM

#金库总开关需要所有场景的信息
#treasury.10102102.serviceUrl=http://10.117.70.40:8082/bsbiam/services/SoapTreasury4A
treasury.10102102.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.10102102.sensitiveData=userkeystatisticalreport
treasury.10102102.sceneId=ff8080813947e1d101394d51649e0001
treasury.10102102.sceneName=ESOP_前台批量导出客户资料
treasury.10102102.sensitiveOperate=frontexportgroup
treasury.10102102.appId=8aeeef423656f40e01365d38e8940038


#treasury.101020.serviceUrl=http://10.117.70.40:8082/bsbiam/services/SoapTreasury4A
treasury.101020.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.101020.sensitiveData=userkeyOnlinereport
treasury.101020.sensitiveOperate=onLineexportgroup
treasury.101020.appId=8aeeef423656f40e01365d38e8940038
treasury.101020.sceneId=ff8080813947e1d101394d5270740002
treasury.101020.sceneName=ESOP_前台导出集团客户关键统计报表


#金库模式1863地市详单查询
treasury.1863.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.1863.sensitiveData=commondetails
treasury.1863.sensitiveOperate=securityquery
treasury.1863.appId=8aeeef412c3e8460012c400a756c022a
treasury.1863.sceneId=8af5c6ac47d887b201483e78877501db
treasury.1863.sceneName=CRM_地市详单查询_1863
treasury.1863.appName=CRM


#金库模式1866地市详单查询
treasury.1866.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.1866.sensitiveData=commondetails
treasury.1866.sensitiveOperate=securityquery
treasury.1866.appId=8aeeef412c3e8460012c400a756c022a
treasury.1866.sceneId=8af5c6ac47d887b201483e88864701dc
treasury.1866.sceneName=CRM_地市详单查询_1866
treasury.1866.appName=CRM


#金库模式e369安保部详单查询录入功能
treasury.e369.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.e369.sensitiveData=commondetails
treasury.e369.sensitiveOperate=securityquery
treasury.e369.appId=8aeeef412c3e8460012c400a756c022a
treasury.e369.sceneId=8af5c6ac47d887b201483e8a672a01dd	
treasury.e369.sceneName=CRM_安保部详单查询录入功能
treasury.e369.appName=CRM




#金库模式e234安保部普通详单查询
treasury.e234.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.e234.sensitiveData=commondetails
treasury.e234.sensitiveOperate=securityquery
treasury.e234.appId=8aeeef412c3e8460012c400a756c022a
treasury.e234.sceneId=8af5c6ac47d887b201483eac6eba01df
treasury.e234.sceneName=CRM_安保部普通详单查询
treasury.e234.appName=CRM



#金库模式1527移动梦网详单查询
treasury.1527.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.1527.sensitiveData=commondetails
treasury.1527.sensitiveOperate=securityquery
treasury.1527.appId=8aeeef412c3e8460012c400a756c022a
treasury.1527.sceneId=8af5c6ac47d887b201483e9e83d001de
treasury.1527.sceneName=CRM_移动梦网详单查询
treasury.1527.appName=CRM


#金库模式d867地市安保详单查询
treasury.d867.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.d867.sensitiveData=commondetails
treasury.d867.sensitiveOperate=securityquery
treasury.d867.appId=8aeeef412c3e8460012c400a756c022a
treasury.d867.sceneId=8af5c6ab4987f8980149c0cf5f5b00c1
treasury.d867.sceneName=CRM_地市安保详单查询_d867
treasury.d867.appName=CRM

#金库模式2225地市安保详单查询
treasury.2225.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.2225.sensitiveData=commondetails
treasury.2225.sensitiveOperate=securityquery
treasury.2225.appId=8aeeef412c3e8460012c400a756c022a
treasury.2225.sceneId=8af5c6aa4afd62dd014b06878e4f0082	
treasury.2225.sceneName=CRM_批量赠送预存款_2225
treasury.2225.appName=CRM

treasury.2204.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.2204.sensitiveData=commondetails
treasury.2204.sensitiveOperate=securityquery
treasury.2204.appId=8aeeef412c3e8460012c400a756c022a
treasury.2204.sceneId=8af5c6aa4afd62dd014b0688fccf0083	
treasury.2204.sceneName=CRM_批量费用补收_2204
treasury.2204.appName=CRM


treasury.1362.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.1362.sensitiveData=commondetails
treasury.1362.sensitiveOperate=securityquery
treasury.1362.appId=8aeeef412c3e8460012c400a756c022a
treasury.1362.sceneId=8af5c6aa4afd62dd014b068a34880084	
treasury.1362.sceneName=CRM_退预存款_1362
treasury.1362.appName=CRM

treasury.1438.serviceUrl=http://10.117.70.123:8085/bsbiam/services/SoapTreasury4A
treasury.1438.sensitiveData=commondetails
treasury.1438.sensitiveOperate=securityquery
treasury.1438.appId=8aeeef412c3e8460012c400a756c022a
treasury.1438.sceneId=8af5c6aa4afd62dd014b068b86030085	
treasury.1438.sceneName=CRM_托收账户退预存款_1438
treasury.1438.appName=CRM