42.02001.optype=图形验证码用户添加或取消
57.02001.optype=黑名单新增
57.02002.optype=黑名单删除
57.02003.optype=营销消息屏蔽
57.02004.optype=营销消息屏蔽取消
57.02005.optype=灰名单新增
57.02006.optype=灰名单删除
82.02001.optype=营销短彩信、push屏蔽或取消
82.02002.optype=图形验证码用户添加和取消
82.02003.optype=业务黑名单添加和取消
72.02001.optype=营销短/彩信息屏蔽或取消屏蔽
72.02002.optype=合作渠道黑名单添加
95.02001.optype=黑名单新增
95.02002.optype=黑名单取消
95.02003.optype=业务补发
95.02004.optype=异常行为用户操作
95.02005.optype=用户接收状态恢复
41.02001.optype=MM订购黑名单设置
42.ywlb.optype=手机阅读
57.ywlb.optype=手机游戏
64.ywlb.optype=手机支付
72.ywlb.optype=无线音乐
95.ywlb.optype=手机动漫
82.ywlb.optype=手机视频
41.ywlb.optype=MobileMarket
99.ywlb.optype=MDO查询
99.02001.optype=IVR拨打记录查询
99.02002.optype=MDO订购关系查询
99.02003.optype=归档


