//wanghfa 20100602 boss维护的报表调用此方法，参数statement是页面form对象
function select_boss(statement)
{
	if(statement)
	{
		with(statement)
		{
			if(rpt_type.value==2)
			{
				hTableName.value="rpo005";
				hParams1.value= "prc_1615_po005_upg('"+workNo.value+"','"+login_no.value+"','"+begin_time.value+"','"+end_time.value+"','"+rpt_format.value+"'";
				action="print_rpt_crm.jsp";}
			else if(rpt_type.value==14)
			{
				hTableName.value="rjo005";
				hParams1.value= "prc_1247_pr001_upg('"+workNo.value+"','"+login_no.value+"','"+begin_time.value+"','"+end_time.value+"'";
				action="print_rpt_crm.jsp";}
			else if(rpt_type.value==28)
			{
				hTableName.value="rjo005";
				hParams1.value= "prc_1246_1_upg('"+workNo.value+"','"+login_no.value+"','"+begin_time.value+"','"+end_time.value+"'";
				action="print_rpt_crm.jsp";}
			else if(rpt_type.value==33)
			{
				hTableName.value="rPo005";
				hParams1.value= "PRC_1251_1_upg('"+workNo.value+"','"+login_no.value+"','"+begin_time.value+"','"+end_time.value+"','"+rpt_format.value+"'";
				action="print_rpt_crm.jsp";}
			else if(rpt_type.value==92)
			{
				hTableName.value="rfo006";
				hParams1.value= "prc_1364_mx_rpt_upg('"+rptRight.value+"','"+groupId.value+"',' ',' ','"+workNo.value+"','"+login_no.value+"','"+begin_time.value+"','"+end_time.value+"'";
				action="print_rpt_crm.jsp";}		
			
			else if(rpt_type.value==115)
			{
				hTableName.value="rbo005";
				hParams1.value= "prc_1615_po0115_upg('"+workNo.value+"','"+login_no.value+"','"+begin_time.value+"','"+end_time.value+"'";
				action="print_rpt_crm.jsp";}
			else if(rpt_type.value==116)
			{
				hTableName.value="rbo005";
				hParams1.value= "prc_1615_po0116_upg('"+workNo.value+"','"+login_no.value+"','"+begin_time.value+"','"+end_time.value+"'";
				action="print_rpt_crm.jsp";}
		}
	}
}

function changerpt_boss(){
 if(document.form1.rpt_type.value==2)
  {
    document.all("rpt_format").options.length=6;
    document.all("rpt_format").options[0].text='明细';
    document.all("rpt_format").options[0].value='10000';
    document.all("rpt_format").options[1].text='交费方式小计';
    document.all("rpt_format").options[1].value='01000';
    document.all("rpt_format").options[2].text='分项';
    document.all("rpt_format").options[2].value='00100';
    document.all("rpt_format").options[3].text='明细+交费方式小计';
    document.all("rpt_format").options[3].value='11000';
    document.all("rpt_format").options[4].text='明细+分项';
    document.all("rpt_format").options[4].value='10100';
    document.all("rpt_format").options[5].text='明细+交费方式小计+分项';
    document.all("rpt_format").options[5].value='11100';
  }
}