//wanghfa 20100602 crm维护的报表调用此方法，参数statement是页面form对象
function select_boss(statement)
{
	if(statement)
	{
		with(statement)
		{
			if(rpt_type.value==2)
			{    	
				hTableName.value="rcd002";
				hParams1.value= "prc_1630_pd002_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";}
			else if(rpt_type.value==12)
			{
				hTableName.value="rcd002";
				hParams1.value= "prc_1247_pr002_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"'";
				action="print_rpt_boss.jsp";}
			else if(rpt_type.value==33)
			{
				hTableName.value="rcd002";
				hParams1.value= "prc_1247_pr0015_2_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";}
			else if(rpt_type.value==36)
			{
				hTableName.value="rcd002";
				hParams1.value= "prc_1246_3_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";}
			else if(rpt_type.value==42)
			{
				hTableName.value="rcd002";
				hParams1.value="prc_1250_2_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";}
			else if(rpt_type.value==44)
			{
				hTableName.value="rPo006";
				hParams1.value="prc_1610_po006_3_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";}
			else if(rpt_type.value==45)
			{
				hTableName.value="rcd002";
				hParams1.value="prc_1251_3_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";}
			else if(rpt_type.value==46)
			{
				hTableName.value="rct003";
				hParams1.value="prc_1247_pr001_2_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";}
			else if(rpt_type.value==72)
			{
				hTableName.value="rcr7722";
				hParams1.value= "prc_7722adj_3_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";}    
			else if(rpt_type.value==73)
			{
				hTableName.value="rcr7722";
				hParams1.value= "prc_7722adj_mx3_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"','"+begin_phonehead.value+"','"+end_phonehead.value+"' ";
				action="print_rpt_boss.jsp";} 
			else if(rpt_type.value==123)
			{
				hTableName.value="rfo006";
				hParams1.value= "prc_1364_mx_rpt_upg('"+rptright.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+workNo.value+"',' ','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";}								  
			else if(rpt_type.value==124)
			{
				hTableName.value="rfo006";
				hParams1.value= "prc_1364_rpt_upg('"+rptright.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+workNo.value+"',' ','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";}
			else if(rpt_type.value==133)
			{
				hTableName.value="RCR7722";
				hParams1.value= "prc_2225_tj3_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";} 
			else if(rpt_type.value==134)
			{
				hTableName.value="rcr7722";
				hParams1.value= "prc_2225_mx3_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";} 
			else if(rpt_type.value==151)
			{
				hTableName.value="rpd002";
				hParams1.value= "prc_3459_pt151_upg('"+workNo.value+"','"+groupId.value+"','"+bGroupId.value+"','"+eGroupId.value+"','"+begin_time.value+"','"+end_time.value+"' ";
				action="print_rpt_boss.jsp";}
		}
	}
}